<?php

namespace App\Policies;

use App\Models\Admin\modelName;
use App\Models\User;
use Illuminate\Auth\Access\HandlesAuthorization;
use Illuminate\Auth\Access\Response;

class modelNamePolicy
{
    use HandlesAuthorization;

    public function before($user, $ability)
    {
        if ($user->isSuperAdmin()) {
            return true;
        }
    }

    /**
     * Determine whether the user can view any models.
     */
    public function viewAny(User $user): bool
    {
        return $user->userCanDo('modelName', 'browse');
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view(User $user, modelName $lowercaseModelName): bool
    {
        return $user->userCanDo('modelName', 'read');
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(User $user): bool
    {
        return $user->userCanDo('modelName', 'add');
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(User $user, modelName $lowercaseModelName): bool
    {
        return $user->userCanDo('modelName', 'edit');
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(User $user, modelName $lowercaseModelName): bool
    {
        return $user->userCanDo('modelName', 'delete');
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore(User $user, modelName $lowercaseModelName): bool
    {
        return true;
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete(User $user, modelName $lowercaseModelName): bool
    {
        return true;
    }
}
